! Nord colors
color-enabled: true
rofi.color-window: #3a4c54, #2a373e, #c3c6c8
rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3
r-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #3B4252, #3B4252, #2E3440

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #3B4252, #E5E9F0, #3B4252, #3B4252, #8FBCBB
rofi.color-active:  #3B4252, #EBCB8B, #3B4252, #3B4252, #EBCB8B
rofi.color-urgent:  #3B4252, #88C0D0, #3B4252, #3B4252, #88C0D0

! Set the desired separator style
rofi.separator-style: solid
